/* got this from coolors.co - please improve!
 https://coolors.co/b5d6b2-53131e-5a464c-fffacc-ffefbd
*/


body
{
	font-family: serif;
	color: #c0c999 ;
	background-color:#3b1c32 ;
	margin-left: 75px;
	margin-right: 75px;
	
}


header, footer
{
	
	text-align: center;
	color: whitesmoke;
	font-weight: bold;
}

h1, h2, h3
{
	color: whitesmoke;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: center;
}

h3
{
	font-size: 200%;
	line-height: 0px;
}

a
{
	text-decoration: none;
	color: #d3dfd1;
}

a:hover
{
	text-decoration: overline underline;
}

figure
{
	text-align: center;
}

figcaption
{
	font-style: italic;
}


nav
{
	text-align: center;
}
button{
	background-color:brown;
	color:wheat;
}



.container {
	max-width: 70em;
	
    margin: 0 auto;
  }
  
  .container > p {
	text-align: center;
  }
  
  .calculator {
	border-radius: 12px;
	
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	max-width: 15em;
	overflow: hidden;
  }
  
  .calculator__display {
	background-color: #222222;
	
	font-size: 1.714285714em;
	padding: 0.5em 0.75em;
	text-align: right;
  }
  
  .calculator__keys {
	
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(4,1fr);
  }
  
  .calculator__keys > * {
	
	padding: 0.5em 1.25em;
	position: relative;
	text-align: center;
  }
  
  .calculator__keys > *:active::before,
  .calculator__keys > .is-depressed::before {
	background-color: rgba(0, 0, 0, 0.2);
	bottom: 0;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
	content: "";
	left: 0;
	opacity: 0.3;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
  }
  
  [data-type ='operator'] {
	background-color: #a34922;
  }
  
  .equal {
	background-image: linear-gradient(to bottom, #fe886a, #ff7033);
	grid-column: -2;
	grid-row: 2 / span 4;
  }
  [data-state="selected"]{
	  background-color: rgb(66, 22, 22);
  }
  p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	border: 1px solid white;
	padding: 7px;
	text-align: justify;
	text-indent: 40px;
    }
    .ignore-border{
        border: unset;
        text-align: unset;
    }

	.stepTutorial{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	border: unset;
	padding: 7px;
	text-align: center;
	
	}
	header{
		border:10px solid rgb(185, 128, 118);
		background-color: rgb(70, 27, 7);
	}

  