<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	
    <!--Color scheme ill be using: https://coolors.co/c0c999-ca054d-3b1c32-74a4bc-a7acd9-->
    <style>
        header, footer{
            color: #ca054d;
            
            font-weight: bold;
			font-size: 40px;
			font-family: serif;
        }
		body
{
	font-family: serif;
	color: #c0c999 ;
	background-color:#3b1c32 ;
	margin-left: 75px;
	margin-right: 75px;
}
.clear{
	clear:both;
}
h1, h2
{
	color: #74a4bc;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
}
ul{
	list-style-type: square;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	border: 1px solid white;
	padding: 7px;
	text-align: justify;
	text-indent: 40px;
}
header{
	display: grid;
}


    </style>
	<title>Jovial Lion Enterprises</title>
</head>

<body>
	<header>
			
			<h1><img src="images/lion-15094592362pk.jpg" width="192" height="215"  alt="Our company lion"><!--style="float:-->
			</h1>
			<div>Jovial Lion Enterprises1</div>
			
	</header>
	
	
	<main>
		<h2>Jovial Lion Enterprises Brand Page</h2>
		<p>The Jovial Lion Enterprises started off as a small sofware development company that worked as a freelance company. We wrote software for companies like Google, Apple, and even Harrist Teeter. 
			However, as time went on we have changed our business practices. We have found that selling yellow bananas was actually much more profitable and fulfilling so as a result Jovial Lion Enterprises is now
			a banana manufacturer.
		</p>
		
		<h3 style="font-weight: bold;">Some amazing things about our company!</h3>
		
		<ul>
			<li>We sell bananas</li>
			<li>We only sell yellow bananas</li>
			<li>Our employees always take care to select the highest quality fruits for you</li>
			<li>Fruits we choose from: bananas</li>
		</ul>
       <!--https://www.w3schools.com/css/css_text.asp-->
        
	   <p>
		   We at Jovial Lion Enterprises provid the best customer service in the fruit selling industry. We provide the yellowest bananas and freshest of fruits with fast and easy shipping. Our company grows 
		   and produces completely organic and heavily gmo fruits. As a result of this the fruits are bigger and cheaper to produce, that way you can get more bang for your buck. Given our experience in the software
		   development industry we can also offer some services in that as well. Though it is not really our forte anymore we are still happy to provide services retaining to that line of work.
	   </p>
    </main>

    <footer style="font-size: medium;">
        
        <h4 style="text-align: center;">Designed by Jovial Lion Enterprises 2021</h4>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>
