<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src ="scripts/howDoesItWork.js"></script>
	<title>All About WoodGas - The Science</title>
</head>

<body>
	<header>
			<h1>All About WoodGas</h1>
	</header>
    <br>
    <br>
    <nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Build One</a> 
        ||
		<a href="stoveShowcase.html">Showcase</a>
        ||
        <a href="howDoesItWork.html">The Science</a>
        ||
        <a href="ingredients.html">Recipes</a>

	</nav>	
	
	<main>
		<h2>How does a woodgas stove work?</h2>

        <figure>
            <a href="https://www.appropedia.org/Wood_gasification_stove">
                <img src="images/gasifierDiagram.png">
            </a>
        </figure>
        <div id="accordion">
            <h3>How does a Woodgasifier stove do it?</h3>
            <p>"Wood gasification stoves use sophisticated combustion engineering realized in the form of cheap sheet metal forced air stoves. 
            The combustion air is forced into the burning chamber in two layers. The first layer of combustion air partially burns the fuel to create a gas. 
            The second layer of combustion air combusts the smoke to produce a clean hot flame.
            WG Stoves are rated as 10 times more efficient than open fires, and three times more efficient than high efficiency clay stoves."<a href="https://www.appropedia.org/Wood_gasification_stove" target="_blank">
                (appropedia.org)</a></p>

            <h3>A more simple explanation</h3>
        <p>To make things easier to understand essentially what happens is when you put wood into the stove the burning of wood produces Carbon Dioxide, Carbon monoxide, and hydrogen. In fact the thing producing the 
            most heat in the stove is actually the hydrogen. When the wood burns and produces those gases, it actually burns hydrogen released from the burning wood. This allows for a much hotter and cleaner flame.

            <br>
            The reason that woodgas stoves are double layered of sheet metal with holes lining the inside of that second layer of sheet metal is to allow the hydrogen to seep through the holes in the sheet metal. 
            As the hydrogen seeps out it will also catch fire.
        </p>

        <h3>A more scientific explanation</h3>
        <p>"It sounds like combustion, but it's not. Combustion uses an abundance of oxygen to produce heat and light by burning. Gasification uses only a tiny amount of oxygen, 
            which is combined with steam and cooked under intense pressure. This initiates a series of reactions that produces a gaseous mixture composed primarily of carbon monoxide and hydrogen. 
            This syngas can be burned directly or used as a starting point to manufacture fertilizers, pure hydrogen, methane or liquid transportation fuels."<a href ="https://science.howstuffworks.com/environmental/green-tech/energy-production/gasification.htm#pt2" target="_blank"> - Science.howstuffworks.com</a></p>
        </div>
        
        
       
    </main>

    <footer style="align-items: center;">

        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>
<!--sources:
https://www.appropedia.org/Wood_gasification_stove
https://www.youtube.com/watch?v=bb9RZvcqBFo

https://www.allpowerlabs.com/gasification-explained

https://smokelessheat.com/what-is-wood-gasification/

https://science.howstuffworks.com/environmental/green-tech/energy-production/gasification.htm#pt2

-->


            
           