<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>All About WoodGas - Home</title>
</head>

<body>
	<header>
			<h1>All About WoodGas</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Build One</a> 
        ||
		<a href="stoveShowcase.html">Showcase</a>
        ||
        <a href="howDoesItWork.html">The Science</a>
        ||
        <a href="ingredients.html">Recipes</a>

	</nav>	
	
	<main style=" padding-right: 100px; align-items: center;">
		<h2>The Home of Woodgas Stove Enthusiasts</h2>
        <figure style ="float: left;">
            <a href="http://www.thegearwhores.com/reviews/core-wood-gas-backpacking-stove/" target="_blank">
                <img src="images/mainstove.jpg" width="400" height="300" alt="woodgas stove">
            </a>
            
        </figure>

        <p class ="ignore-border">
            So you have entered the world of woodgas stoves, now you may be wondering, what is a woodgas stove?
            As <a href = "https://sectionhiker.com/how-to-choose-a-backpacking-wood-stove" target="_blank">sectionhiker.com</a> would define it, "have a two-stage burn, that generates heat by burning wood and a by-product called wood gas, 
            making them very hot and efficient, 
            while reducing all the wood you put in them to a fine ash. 
            They’re basically double-walled cans that pipe wood gas from the inner can to the top of the outer can where it can be burned as fuel, 
            thereby producing more energy from a single wood load".
            <br>
            The neat thing about woodgas stoves as well is that you can make them yourself too, there are plenty of things online with diy of these stoves. 
            This page also gives some resources to help you get started on your woodgas stove journey. 
        </p>
    </main>

    <footer style="clear: both;">
        <nav>
            
        </nav>
        <br>
        
        <p class ="ignore-border" >Page built by Jing-tao</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
            
    </footer>
</body>
</html>


<!--silverfire stoves
solo stoves
breeo (sp?) stoves
biolite stoves
wordstoves.org (italian engineer living in florida- they have an open source plan i believe)
youtube videos of people making them
my thermos bottle stove variation (see flickr divb is my account)
beer can variation
try to find an explanation of how CO and Methane are both flammable, and both what smoke comprises of- so the idea is to convey that if you can inject hot air into the mix of CO and methane you get combustion resulting in H20. the worldstove guy lights them up INDOORS

That should be enough to keep you busy for a bit - i see overall a page that lists a-->                    


            
           