<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
    <link href="lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet" />
    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
	<title>All About WoodGas - Recipes</title>
</head>

<body>
	<header>
			<h1>All About WoodGas</h1>
	</header>
    <br>
    <br>
    <nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Build One</a> 
        ||
		<a href="stoveShowcase.html">Showcase</a>
        ||
        <a href="howDoesItWork.html">The Science</a>
        ||
        <a href="ingredients.html">Recipes</a>

	</nav>	
	
	<main>

		<h2>Here are some things to cook with your wood gas stove</h2>
        <figure>
			<a href="images/ingredients1.jpg" data-lightbox ="ingredients1" data-title="One Big Pan Breakfast">
                <img src="images/ingredients1.jpg" alt="alternatedescription">
            </a>
			    
			
			<figcaption>One pan big breakfast</figcaption>
		</figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			<a href ="images/ingredients2.jpg" data-lightbox="ingredients2" data-title="Eggs in Jail">
              <img src="images/ingredients2.jpg" alt="alternatedescription">  
            </a>
            
        
        <figcaption>Eggs in Jail</figcaption>
        

        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			<a href="images/ingredients3.jpg" data-lightbox="ingredients3" data-title="One Pot Veggie Wonder">
              <img src="images/ingredients3.jpg" alt="alternatedescription">  
            </a>
            
    
            <figcaption>One pot veggie wonder</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			<a href="images/ingredients4.jpg" data-lightbox="ingredients4" data-title="Chunky Sausage and tomato feast">
               <img src="images/ingredients4.jpg" alt="alternatedescription"> 
            </a>
            

            <figcaption>Chunky sausage and tomato feast</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			<a href="images/ingredients5.jpg" data-lightbox="ingredients5" data-title="Mushroom and Potato Soup">
               <img src="images/ingredients5.jpg" alt="alternatedescription"> 
            </a>
            

        <figcaption>Mushroom and potato soup</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

       
    </main>

    <footer style="align-items: center;">
 
     
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>

<!--Source:
https://www.campingintheforest.co.uk/blog/campsite-recipes/easy-camping-stove-meals
-->
                    


            
           