<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
    <link href="lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet" />
    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
	<title>All About WoodGas - Recipes</title>
</head>

<body>
	<header>
			<h1>All About WoodGas</h1>
	</header>
    <br>
    <br>
    <nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Build One</a> 
        ||
		<a href="stoveShowcase.html">Showcase</a>
        ||
        <a href="howDoesItWork.html">The Science</a>
        ||
        <a href="ingredients.html">Recipes</a>

	</nav>	
	
	<main>

		<h2>Here are some things to cook with your wood gas stove</h2>
        <figure>
			<a href="images/ingredients1.jpg" data-lightbox ="ingredients1" data-title="One Big Pan Breakfast">
                <img src="images/ingredients1.jpg" alt="alternatedescription">
            </a>
			    
			
			<figcaption>One pan big breakfast</figcaption>
		</figure>
 
        <ul>
            <li>1 tbsp of Olive Oil</li>
            <li>2 Medium Sized potatoes cut into small chunks</li>
            <li>A handful of cherry tomatoes</li>
            <li>5 large eggs</li>
            <li>4 Sausages</li>
        </ul>
        <p>Heat your oil in a pan and fry the sausages until cooked through.
             Add the potato chunks and cook until softened. Add your cherry tomatoes and mix into the potatoes to begin the cooking process.
            
            Move all ingredients to one side of the pan and start cracking your eggs in the other,
             frying until cooked through. Serve a bed of potato and tomatoes with your egg and sausage sitting proudly on top.
              <a href ="https://www.campingintheforest.co.uk/blog/campsite-recipes/easy-camping-stove-meals" target ="_blank"> - campingintheforest.co</a>
            </p>

        <figure>
			<a href ="images/ingredients2.jpg" data-lightbox="ingredients2" data-title="Eggs in Jail">
              <img src="images/ingredients2.jpg" alt="alternatedescription">  
            </a>    
        <figcaption>Eggs in Jail</figcaption>
        </figure>       
        <ul>
            <li>Thickly sliced bread</li>
            <li>About 3 tbsp of butter</li>
            <li>Large Eggs</li>
        </ul>
        <p>Put your pan on to warm up and prepare your bread by cutting out a hole in the middle and buttering both sides.
             Add the bread into the pan on a medium-low heat and press down to flatten slightly.
            Add a little butter to the pan inside the hole you created in the slice of bread. 
            Crack an egg into the hole and cook until the bottom of the bread is golden (approx. 3 minutes). 
            Flip your bread and eggs carefully and cook until the other side of the toast is golden and the egg is cooked perfectly.
            Serve with bacon, beans, condiments or any of your favourite breakfast additions.</p>

        <figure>
			<a href="images/ingredients3.jpg" data-lightbox="ingredients3" data-title="One Pot Veggie Wonder">
              <img src="images/ingredients3.jpg" alt="alternatedescription">  
            </a>
            
    
            <figcaption>One pot veggie wonder</figcaption>
        </figure>
        <ul>
            <li>1 tbsp of Olive Oil</li>
            <li>1 small onion diced</li>
            <li>2 garlic cloves crushed</li>
            <li>1 tin of chopped tomatoes</li>
            <li>Vegetable stock (enough to cover the pasta)</li>
            <li>220g approx. dried pasta</li>
            
        </ul>
        <p>Cook the onions in a pan with the olive oil until translucent, add the garlic and cook for a further minute or two.
            Once the onion and garlic have softened At this point add the tinned tomatoes, dried pasta, 
            stock and stir well to combine. Simmer until the pasta is cooked, stirring occasionally to ensure everything’s combined well.
            Serve in a nice big bowl topped with a healthy handful of cheese and enjoy.</p>


        <figure>
			<a href="images/ingredients4.jpg" data-lightbox="ingredients4" data-title="Chunky Sausage and tomato feast">
               <img src="images/ingredients4.jpg" alt="alternatedescription"> 
            </a>
            

            <figcaption>Chunky sausage and tomato feast</figcaption>
        </figure>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>4 – 5 sausages of your choosing cut into bite-sized chunks</li>
            <li>2 garlic cloves crushed</li>
            <li>200ml white wine (and a glass for the cook)</li>
            <li>1 tbsp tomato puree</li>
            <li>1 tin of chopped tomatoes</li>
            <li>500g pack of pasta</li>
            <li>Grated cheese to top</li>
        </ul>
        <p>For the sauce: Start off by frying your sausage chunks in a pan with the olive oil until golden and cooked through. Add the garlic, 
            fry for a further minute and add the wine, boil until it’s reduced by around half. 
            Add the tomato puree and tinned tomatoes and simmer for 15 minutes until you’re left with a rich sauce.
            Boil your pasta whilst the sauce is cooking and combine the two in bowls, topping with grated cheese.</p>

        <figure>
			<a href="images/ingredients5.jpg" data-lightbox="ingredients5" data-title="Mushroom and Potato Soup">
               <img src="images/ingredients5.jpg" alt="alternatedescription"> 
            </a>
            

        <figcaption>Mushroom and potato soup</figcaption>
        </figure>
        <ul>
            <li>1tbsp vegetable oil</li>
            <li>2 large onions diced</li>
            <li>3tsp vegetable stock</li>
            <li>20g dried mushrooms</li>
            <li>300g chestnut mushrooms chopped</li>
            <li>3 garlic cloves grated</li>
            <li>300g of potato diced</li>
            <li>4 carrots diced</li>
        </ul>
        <p>Warm up the oil in a large pan, add the onions and fry until golden brown. While the onions are frying, 
            mix up 1.2 litres of boiling water with vegetable stock, adding the dried mushrooms.
            Add the fresh mushrooms and garlic along with the diced potatoes and carrots to your onions and fry together until the mushrooms soften.
            Pour in the vegetable stock with dried mushrooms and leave to simmer for 15-20 minutes. 
            Serve with chunks of bread or simply drink and spoon straight out of a nice big mug.</p>

       
    </main>

    <footer style="align-items: center;">
 
        <p class ="ignore-border">I did not create nor do I own any of these pictures or recipes, credit to 
            <a href="https://www.campingintheforest.co.uk/blog/campsite-recipes/easy-camping-stove-meals" target="_blank">campingintheforest.co</a></p>
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>

<!--Source:
https://www.campingintheforest.co.uk/blog/campsite-recipes/easy-camping-stove-meals
-->
                    


            
           