<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src = "scripts/stoveShowcase.js"></script>
	<title>All About WoodGas - Showcase</title>
    <style>
    body {
        margin: 0 auto;
        padding: 0px;
    }
    p {
	    margin: 0;
	    padding: 0;
    }
    ul{
        text-align: center;
    }
    li {
	    padding: 0 0.25em;
	    display: inline;
    }
    </style>
    
</head>

<!--This page will be a slideshow of the different stoves and pictures of them-->

<body>
	<header>
			<h1>All About WoodGas</h1>
	</header>
    <br>
    <br>
    <nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Build One</a> 
        ||
		<a href="stoveShowcase.html">Showcase</a>
        ||
        <a href="howDoesItWork.html">The Science</a>
        ||
        <a href="ingredients.html">Recipes</a>

	</nav>		
	
	<main>
        
                    

  
      <div style="text-align: center;" id="main">
    <!--        <img src ="images/showcase1.jpg" id ="showcase0" style="display: none;" width="558" height="648">
            <img src ="images/showcase2.jpg" id ="showcase1" style="display: none;" width="558" height="648">
            <img src ="images/showcase3.jpg" id ="showcase2" style="display: none;" width="558" height="648">
            <img src ="images/showcase4.jpg" id ="showcase3" style="display: none;" width="558" height="648">
            <img src ="images/showcase5.jpg" id ="showcase4" style="display: none;" width="558" height="648">
-->
        </div>
    
	    
		<ul id="image_list" style="align-items: center;"></ul>
	
	    
      <!--
           
      --> 
       
    </main>

    <footer style="align-items: center;">
        <p class ="ignore-border">I do not own any of these pictures credit to <a href="https://www.brilliantdiy.com/build-wood-gasifier-camp-stove/" target="_blank">Brilliantdiy.com, </a>
         <a href="https://www.pinterest.com/pin/22306960634955014/" target="_blank">backpackinglight.com, </a><a href="http://eddiem.com/projects/wood/turbostove/stove.html" target="_blank">eddiem.com, </a>
        <a href="https://www.youtube.com/watch?v=ckiJdmmQE4o" target="_blank">Camping Together, </a> and <a href="https://makezine.com/projects/wood-gas-camp-stove/" target="_blank">makezine.com</a></p>
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>

<!--Links to pictures crediting will be implelemented later
 https://www.brilliantdiy.com/build-wood-gasifier-camp-stove/
https://www.pinterest.com/pin/22306960634955014/
http://eddiem.com/projects/wood/turbostove/stove.html
https://www.youtube.com/watch?v=ckiJdmmQE4o
https://makezine.com/projects/wood-gas-camp-stove/
-->
                    


            
           