<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
</head>

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">Some cool woodgas stoves!</a>
        ||
        <a href="submission.html">Some more cool stoves</a>
        ||
        <a href="website_evaluations.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>
		<h2>Check out these stoves for some inspiration</h2>
        
       
    </main>

    <footer style="align-items: center;">
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>


                    


            
           