<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
</head>

<!--This page will use js to make sort of a fade in and out when you click to see the different steps of the process-->

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">How much to build your own?</a>
        ||
        <a href="howDoesItWork.html">How does a wood gasifier stove work?</a>
        ||
        <a href="ingredients.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>
		<h2>How to build your woodgas stove</h2>
        <p class ="stepTutorial">The idea of building your own woodgas stove may seem daunting at first, but rest assured it is actually quite easy! 
            
            <br>
            First lets start off with a list of things you will need
        </P>
        <ul>
            <li>2 cans, one large and one smaller (you can use any size cans that you want but typically you want the smaller one to be one inch smaller than the bigger can)</li>
            <li>Drill, and 2 drill bits, 3/16" and 3/8"</li>
            <li>Marker</li>
            <li>File</li>
            <li>Tin snips</li>
            <li>Belt sanders</li>
            <li>Gloves and safety goggles</li>
            <li>Solder</li>
        </ul>
        <h2>Step 1. Cut your larger can to fit into your small can</h2>
        <figure>
            <img src ="images/stoveBuilding1.jpg" width ="512" height ="342">
            
        </figure>
        <p class ="stepTutorial">Cut a hole big enough to slide the small can through the top of the big can</p>

        <h2>Step 2. Drill holes in the combined cans</h2>
        <figure>
            <img src ="images/stoveBuilding2-1.jpg" width ="512" height ="342">
            
            <img src ="images/stoveBuilding2-2.jpg" width ="512" height ="342">
            
            <img src ="images/stoveBuilding2-3.jpg" width ="512" height ="342">

            <img src ="images/stoveBuilding2-4.jpg" width ="512" height ="342">
            
        </figure>
        <p class ="stepTutorial">
            Drill 3/16" holes all over the bottom of the small can afterwards
            drill 3/8" holes around the bottom of the can like the image pictured above.
            Now on the top of the smaller can drill 3/16" holes in an alternating format.
            For the big can, drill alternating holes of 3/8" on the open end of the can (not the one you cut out).
            Now, slide the small can bottom first into the cut end of your large can. 
            The originally open end of the large can now sits on the ground with the alternating 3/8" holes just above ground level. 
            The small can should be sitting upright inside the big can.
        </p>

        <h2>Step 3. Solder the cans together</h2>
        <figure>
            <img src ="images/stoveBuilding3.jpg" width ="512" height ="342">
        </figure>
        <p class ="stepTutorial">
            This step is optional, if you want more structural itegrity, simply solder around the rim where the two cans meet
        </p>
       

        <h2>Step 4. Light up the can</h2>
        <figure>
            <img src ="images/stoveBuilding4.jpg" width ="512" height ="342">
        </figure>    
        <p class ="stepTutorial">
            To light the stove fill it with dry wood and light it with a match, you can also use lighter fluid to start the fire too
        </p>
        
    </main>

    <footer style="align-items: center;">
        <nav>
            
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border">I do not own this tutorial or the pictures in it, credit to <a href="https://www.instructables.com/DIY-Wood-Gasifier-Camp-Stove/" target="_blank">ChemNerd13704</a></p>
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>
<!--Links to pictures crediting will be implelemented later
https://theultimatehang.com/2012/12/14/diy-wood-gas-stove-instructions/
https://www.instructables.com/DIY-Wood-Gasifier-Camp-Stove/
https://sectionhiker.com/how-to-choose-a-backpacking-wood-stove/
http://the-knowledge.org/en-gb/gasifier-stove/
-->