<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
</head>

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">Some cool woodgas stoves!</a>
        ||
        <a href="howDoesItWork.html">How does a wood gasifier stove work?</a>
        ||
        <a href="ingredients.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>
		<h2>How does a woodgas stove work?</h2>

        <figure>
            <a href="https://www.appropedia.org/Wood_gasification_stove">
                <img src="images/gasifierDiagram.png">
            </a>
        </figure>
        <p>"Wood gasification stoves use sophisticated combustion engineering realized in the form of cheap sheet metal forced air stoves. 
            The combustion air is forced into the burning chamber in two layers. The first layer of combustion air partially burns the fuel to create a gas. 
            The second layer of combustion air combusts the smoke to produce a clean hot flame.
            WG Stoves are rated as 10 times more efficient than open fires, and three times more efficient than high efficiency clay stoves."<a href="https://www.appropedia.org/Wood_gasification_stove" target="_blank">
                (appropedia.org)</a></p>

        <p>To make things easier to understand essentially what happens is when you put wood into the stove the burning of wood produces Carbon Dioxide, Carbon monoxide, and hydrogen. In fact the thing producing the 
            most heat in the stove is actually the hydrogen. When the wood burns and produces those gases, it actually burns hydrogen released from the burning wood. This allows for a much hotter and cleaner flame.

            <br>
            The reason that woodgas stoves are double layered of sheet metal with holes lining the inside of that second layer of sheet metal is to allow the hydrogen to seep through the holes in the sheet metal. 
            As the hydrogen seeps out it will also catch fire.
        </p>
        
       
    </main>

    <footer style="align-items: center;">
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>
<!--sources:
https://www.appropedia.org/Wood_gasification_stove
https://www.youtube.com/watch?v=bb9RZvcqBFo
-->


            
           