<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
</head>

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">Check out some cool stoves</a>
        ||
        <a href="howDoesItWork.html">How does a wood gasifier stove work?</a>
        ||
        <a href="ingredients.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>
		<h2>The Home of Woodgas Stove Enthusiasts</h2>
        <figure>
            <a href="http://www.thegearwhores.com/reviews/core-wood-gas-backpacking-stove/" target="_blank">
                <img src="images/mainstove.jpg" width="400" height="300" alt="woodgas stove">
            </a>
            <figcaption>Woodgas stove outside</figcaption>
        </figure>

        <P>
            So you have entered the world of woodgas stoves, now you may be wondering, what is a woodgas stove?
            As <a href = "https://sectionhiker.com/how-to-choose-a-backpacking-wood-stove" target="_blank">sectionhiker.com</a> would define it, "have a two-stage burn, that generates heat by burning wood and a by-product called wood gas, 
            making them very hot and efficient, 
            while reducing all the wood you put in them to a fine ash. 
            They’re basically double-walled cans that pipe wood gas from the inner can to the top of the outer can where it can be burned as fuel, 
            thereby producing more energy from a single wood load".
            <br>
            The neat thing about woodgas stoves as well is that you can make them yourself too, there are plenty of things online with diy of these stoves. 
            This page also gives some resources to help you get started on your woodgas stove journey. 
        </P>
    </main>

    <footer style="align-items: center;">
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>


                    


            
           