<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
</head>

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">Some cool woodgas stoves!</a>
        ||
        <a href="submission.html">Some more cool stoves</a>
        ||
        <a href="ingredients.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>

		<h2>Here are some things to cook with your wood gas stove</h2>
        <figure>
			
			    <img src="images/ingredients1.jpg" alt="alternatedescription">
			
			<figcaption>One pan big breakfast</figcaption>
		</figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			
            <img src="images/ingredients2.jpg" alt="alternatedescription">
        
        <figcaption>Eggs in Jail</figcaption>
        

        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			
            <img src="images/ingredients3.jpg" alt="alternatedescription">
    
            <figcaption>One pot veggie wonder</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			
            <img src="images/ingredients4.jpg" alt="alternatedescription">

            <figcaption>Chunky sausage and tomato feast</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

        <figure>
			
            <img src="images/ingredients5.jpg" alt="alternatedescription">

        <figcaption>Mushroom and potato soup</figcaption>
        </figure>
        <p>Place holder, will hold ingredients and instructions on how to make these dishes</p>

       
    </main>

    <footer style="align-items: center;">
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>

<!--Source:
https://www.campingintheforest.co.uk/blog/campsite-recipes/easy-camping-stove-meals
-->
                    


            
           