<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Awesome Wood Gas Stoves</title>
    <style>
    body {
        margin: 0 auto;
        padding: 0px;
    }
    p {
	    margin: 0;
	    padding: 0;
    }
    ul{
        text-align: center;
    }
    li {
	    padding: 0 0.25em;
	    display: inline;
    }
    </style>
    <script src="stoveShowcase.js"></script>
</head>

<!--This page will be a slideshow of the different stoves and pictures of them-->

<body>
	<header>
			<h1>Woodgas Fun!</h1>
	</header>
    <br>
    <br>
	<nav>
        <a href ="index.html">Home</a>
        ||
		<a href="build.html">Materials and how to build</a> 
        ||
		<a href="stoveShowcase.html">Some cool woodgas stoves!</a>
        ||
        <a href="howDoesItWork.html">How does a wood gasifier stove work?</a>
        ||
        <a href="ingredients.html">Things you can cook with your wood gas stove</a>

	</nav>	
	
	<main>
        <h2 id="caption"  style="text-align: center;">Stove showcase 1</h2>               
	    <div style="text-align: center;"><img src="images/showcase1.jpg" alt="" id="image" ></div>
		
        <ul id="image_list" style="align-items: center;">
	        <li><a href="images/showcase1.jpg" title="Stove showcase 1">
	        	<img src="images/showcase1.jpg" alt="stove showcase 1" width="186" height="216"></a></li>

	        <li><a href="images/showcase2.jpg" title="Stove showcase 2">
	        	<img src="images/showcase2.jpg" alt="stove showcase 2" width="186" height="216"></a></li>

	        <li><a href="images/showcase3.jpg" title="Stove showcase 3">
	        	<img src="images/showcase3.jpg" alt="stove showcase 3" width="186" height="216"></a></li>

	        <li><a href="images/showcase4.jpg" title="Stove showcase 4">
	        	<img src="images/showcase4.jpg" alt="stove showcase 4" width="186" height="216"></a></li>

	        <li><a href="images/showcase5.jpg" title="Stove showcase 5">
	        	<img src="images/showcase5.jpg" alt="stove showcase 5" width="186" height="216"></a></li>
	    </ul>
	    
       
    </main>

    <footer style="align-items: center;">
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/westhehuman2000" target="_blank">Github</a> &#9553;
            <a href="https://westhehuman2000.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://westhehuman2000.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/jing-taolin" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/jing-tao-lin-b52426223/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p class ="ignore-border" >Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>

<!--Links to pictures crediting will be implelemented later
 https://www.brilliantdiy.com/build-wood-gasifier-camp-stove/
https://www.pinterest.com/pin/22306960634955014/
http://eddiem.com/projects/wood/turbostove/stove.html
https://www.youtube.com/watch?v=ckiJdmmQE4o
https://makezine.com/projects/wood-gas-camp-stove/
-->
                    


            
           